<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký thành viên</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7ccdb29924.js" crossorigin="anonymous"></script>

</head>
<style>
    h1,
    legend {
        position: relative;
        color: #ed4190;
        font-size: 34px;
        font-weight: 300;
        text-align: center;
        margin: 10px;
    }

    h1::after,
    legend::after {
        position: absolute;
        content: "";
        height: 3px;
        width: 200px;
        background: radial-gradient(circle, #cddc39, #fff);
        bottom: -8px;
        transform: translateX(-50%);
        left: 50%;
    }

    .address {
        display: flex;
        /* align-items: center; */
    }

    h2 {
        font-size: 24px;
        font-weight: 200;
    }

    .img-location {
        width: 4%;
        background-color: #cddc39;
        color: #ed4190;
        margin-right: 10px;
        /* Khoảng cách giữa hình ảnh và tiêu đề */
    }

    fieldset {
        border: none;
    }

    td {
        margin: 6px;
    }

    input,
    textarea,
    select {
        padding: 4px;
    }

    table {
        margin: 0 auto;
    }

    label i {
        background-color: #cddc39;
        color: #fff;
        padding: 10px;
    }
</style>

<body>
    <header>
        <a href="./index.html">
            <img id="logo" src="./images/logo.png" alt="logo">
        </a>
        <img src="./images/yaourt-kiwi.png" alt="img-header-1" class="header-img1">
        <img src="./images/yaourt-vietquat.png" alt="img-header-2" class="header-img2">
        <img src="./images/yaourt-dau.png" alt="img-header-3" class="header-img3">
        <!-- Thanh điều hướng (Navigation) -->
        <nav>
            <div class="nav-links">
                <a href="./index.html">Trang chủ</a>
                <a href="./introduce.html">Giới thiệu</a>
                <a href="./products.html">Sản phẩm</a>
                <a href="./news.html">Tin tức</a>
                <a href="./login.html">Đăng nhập</a>
                <a href="./register.html">Đăng ký</a>
                <a href="./contact.html">Liên hệ</a>
            </div>

            <div class="search-cart">
                <input type="search" name="search" id="" placeholder="Nhập nội dung cần tìm ...">
                <i class="fa-solid fa-magnifying-glass icon-search"></i>
                <i class="fa-solid fa-cart-shopping icon-cart"></i>
            </div>

        </nav>
    </header>
    <main>
        <h1>Liên hệ</h1>
        <div class="address">
            <img src="./images/contact/point-location.png" alt="contact" class="img-location">
            <h2>Địa chỉ:557/9 Trần Quang Diệu, P. An Thới, Q. Bình Thủy, TPCT. Nếu bạn có góp ý, vui lòng
                liên hệ bằng thư điện tử hoặc sử dụng biểu mẫu bên dưới. Xin cảm ơn.
            </h2>
        </div>
        <fieldset>
            <legend>GÓP Ý</legend>
            <form action="" method="post">

                <table>
                    <tr>
                        <td>
                            <label for="name"><i class="fa-solid fa-user"></i></label>
                        </td>
                        <td>
                            <input type="text" name="" id="name" placeholder="Vui lòng nhập họ và tên bạn">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="email"><i class="fa-solid fa-envelope"></i></label>
                        </td>
                        <td>
                            <input type="text" name="" id="email" placeholder="Vui lòng nhập email của bạn">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="catogories"><i class="fa-solid fa-list"></i></label>
                        </td>
                        <td>
                            <select name="" id="" size="1">
                                <option value="service">Về sản phẩm/dịch vụ</option>
                                <option value="discount">Về uw đãu thành viên</option>
                                <option value="recruitment">Về tin tuyển dụng</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="content"><i class="fa-solid fa-pager"></i></label>
                        </td>
                        <td>
                            <textarea name="" id="" cols="50" rows="7"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" value="Gửi">
                        </td>
                    </tr>
                </table>
            </form>
        </fieldset>

    </main>

    <footer>
        <p>&copy 2021 Bản quyền thuộc về freeezeVN
            <a href="">
                <i class="fa-brands fa-facebook icon-social"></i>
            </a>
            <a href="">
                <i class="fa-brands fa-twitter icon-social"></i>
            </a>
            <a href="">
                <i class="fa-brands fa-pinterest icon-social"></i>
            </a>
            <a href="#logo" class="back-to-top">
                <i class="fa-solid fa-arrow-up icon-arrow"></i>
                <span>TOP</span>
            </a>
        </p>
    </footer>
</body>

</html>