<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký thành viên</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7ccdb29924.js" crossorigin="anonymous"></script>
    <style>
        fieldset {
            border: none;
            margin: 10px;
        }

        legend {
            color: #ed4190;
            font-weight: 300;
            font-size: 34px;
            text-align: center;
            position: relative;
            text-transform: uppercase;
            display: block;
        }

        legend::after {
            position: absolute;
            content: "";
            background: radial-gradient(circle, #cddc39, #fff);
            height: 3px;
            width: 200px;
            transform: translateX(-50%);
            left: 50%;
            bottom: 0;
        }

        .login-icon {
            display: block;
            margin: 0 auto;
        }

        table {
            margin: 0 auto;
        }

        label i {
            background-color: #cddc39;
            color: #fff;
            padding: 10px;
            width: 20px;
            text-align: center;
        }

        input {
            padding: 4px;
        }
    </style>
</head>

<body>
    <header>
        <a href="./index.html">
            <img id="logo" src="./images/logo.png" alt="logo">
        </a>
        <img src="./images/yaourt-kiwi.png" alt="img-header-1" class="header-img1">
        <img src="./images/yaourt-vietquat.png" alt="img-header-2" class="header-img2">
        <img src="./images/yaourt-dau.png" alt="img-header-3" class="header-img3">
        <!-- Thanh điều hướng (Navigation) -->
        <nav>
            <a href="./index.html">Trang chủ</a>
            <a href="./introduce.html">Giới thiệu</a>
            <a href="./products.html">Sản phẩm</a>
            <a href="./news.html">Tin tức</a>
            <a href="./login.html">Đăng nhập</a>
            <a href="./register.html">Đăng ký</a>
            <a href="./contact.html">Liên hệ</a>
            <div class="search-cart">
                <input type="search" name="search" id="" placeholder="Nhập nội dung cần tìm ...">
                <i class="fa-solid fa-magnifying-glass icon-search"></i>
                <i class="fa-solid fa-cart-shopping icon-cart"></i>
            </div>

        </nav>
    </header>

    <main>
        <fieldset>
            <legend>Đăng nhập</legend>
            <form action="" method="post" enctype="multipart/form-data">

                <img src="./images/login.png" alt="login-icon" class="login-icon">
                <table>
                    <tr>
                        <td>
                            <label for="email"><i class="fa-solid fa-envelope"></i></label>
                        </td>
                        <td>
                            <input type="text" name="" id="email" placeholder="Nhập email">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="password"><i class="fa-solid fa-lock"></i></label>
                        </td>
                        <td>
                            <input type="text" name="" id="password" placeholder="Nhập mật khẩu">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" value="Đăng nhập">
                            <input type="reset" value="Hủy">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            Bạn quên <a href="">Mật khẩu</a>
                            <input type="checkbox" name="remember" id="">
                            Ghi nhớ cho lần đăng nhập sau
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </form>
        </fieldset>

    </main>
    <footer>
        <p>&copy 2021 Bản quyền thuộc về freeezeVN
            <a href="">
                <i class="fa-brands fa-facebook icon-social"></i>
            </a>
            <a href="">
                <i class="fa-brands fa-twitter icon-social"></i>
            </a>
            <a href="">
                <i class="fa-brands fa-pinterest icon-social"></i>
            </a>
            <a href="#logo" class="back-to-top">
                <i class="fa-solid fa-arrow-up icon-arrow"></i>
                <span>TOP</span>
            </a>
        </p>
    </footer>
</body>

</html>